# back-channel

back-channel-auth/: pom.xml
back-channel-auth/src/main/java/org/wso2/carbon/cloud/back/channel/: BackChannelAuthHandler.java  BackChannelAuthenticator.java  BackChannelSessionManager.java
back-channel-auth/src/main/java/org/wso2/carbon/cloud/back/channel/config/: ConfigReader.java
back-channel-auth/src/main/java/org/wso2/carbon/cloud/back/channel/constants/: BackChannelAuthConstants.java
back-channel-auth/src/main/java/org/wso2/carbon/cloud/back/channel/dto/: AuthenticationInfo.java
back-channel-auth/src/main/java/org/wso2/carbon/cloud/back/channel/internal/: SessionInfo.java
back-channel-auth/src/main/java/org/wso2/carbon/cloud/back/channel/util/: Util.java
custom-grant-type-handler/org.wso2.carbon.cloud.identity/: pom.xml
custom-grant-type-handler/org.wso2.carbon.cloud.identity/src/main/java/org/wso2/carbon/cloud/identity/oauth2/token/handlers/grant/: CloudGrantValidator.java  CloudOpenIDConnectHandler.java
custom-grant-type-handler/org.wso2.carbon.cloud.identity/src/main/java/org/wso2/carbon/cloud/identity/oauth2/token/handlers/grant/internal/: CloudIdentityDataHolder.java  CloudIdentityServiceComponent.java
